# version: '3.5'

services:
 react:
    container_name: react-dockerize
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ".:/mdcim"
      - "/mdcim/node_modules"
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
    stdin_open: true
    tty: true

#   mdc-manager:
#     build:
#       context: .
#       dockerfile: ./mdc/manager/Dockerfile
#     restart: always
#     environment:
#       - REDIS_IP=${REDIS_IP}
#       - REDIS_PORT=${REDIS_PORT}
#       - API_IP=${API_IP}
#       - API_PORT=${API_PORT}
#       - WORK_DIR=$PWD
#       - CONF_SERVER_API_KEY=${CONF_SERVER_API_KEY}
#     logging:
#       driver: "json-file"
#       options:
#         max-file: "3"
#         max-size: "1m"

#   mdc-job-broker:
#     build:
#       context: .
#       dockerfile: ./mdc/job_broker/Dockerfile
#     restart: always
#     environment:
#       - REDIS_IP=${REDIS_IP}
#       - REDIS_PORT=${REDIS_PORT}
#       - API_IP=${API_IP}
#       - API_PORT=${API_PORT}
#       - INFLUX_DB_HOST=${INFLUX_DB_HOST}
#       - INFLUX_DB_PORT=${INFLUX_DB_PORT}
#       - INFLUX_DB_DATABASE=${INFLUX_DB_DATABASE}
#       - CONF_SERVER_API_KEY=${CONF_SERVER_API_KEY}
#     logging:
#       driver: "json-file"
#       options:
#         max-file: "5"
#         max-size: "10m"

#   mdc-trap-receiver:
#     build:
#       context: .
#       dockerfile: ./mdc/services/trap_receiver/Dockerfile
#     restart: always
#     ports:
#       - "11162:1162/udp"
#     environment:
#       - REDIS_IP=${REDIS_IP}
#       - REDIS_PORT=${REDIS_PORT}
#       - API_IP=${API_IP}
#       - API_PORT=${API_PORT}
#       - TRAP_MODEL=${TRAP_MODEL}
#       - TRAP_HOST=${TRAP_HOST}
#       - TRAP_PORT=${TRAP_PORT}
#       - TRAP_COMMUNITY=${TRAP_COMMUNITY}
#       - ID=123
#       - CONF_SERVER_API_KEY=${CONF_SERVER_API_KEY}
#     logging:
#       driver: "json-file"
#       options:
#         max-file: "5"
#         max-size: "10m"
